<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="UTF-8">
    <title>Sitio Git Hub</title>

<body style="background-color: #B0E0E6 ;"> </body>

<style>
    body {

        text-align: center;
        max-width: 35;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;

        color: #003153;
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        color: grey;
    }

    p {
        font-family: 'Cormorant Garamond', monospace;
        /*text-align: left;*/
        font-size: 18px;
        color: #002366;
    }

    ol {
        margin: 0px auto;
        text-align: left;
        font-size: 16;
        font-family: 'Courier New', Courier, monospace;
        line-height: 1.6;
        max-width: 25em;

    }
</style>

</head>

<body>
    <h1>Graficas computacionales</h1>
    <h2>índice de actividades</h2>
    <img src='Imagenes/pug.png' width="400px">
    <br>
    <br>
    <p> Actividades de la materia gráficas computacionales</p>
    <ul>
        <li><a href="Actividad2/Primerpagina(UNI).html">Página basica con imagen </a></li>
        <li><a href="Actividad 1/pagina2-1.html">Golden Globes 2024 </a></li>
        <li><a href="Actividad3/pagina3-1.html">Arte en canvas</a></li>
        <li><a href="Actividad4/pagina4-1.html">Animación en canvas</a></li>
        <li><a href="act4/canvas_Interactivo.html">Teclado interactivo (Vocales)</a></li>
        <li><a href="Actividad5/01-rotate-to-mouse-pelota.html">Mouse rotados</a></li>
        <li><a href="OndaSinoidal/OndaSinoidal.html">Onda Sinoidal</a></li>
        <li><a href="RetoOndaSinoidal/Reto_Onda_Sinoidal.html">(ExamenPractico) Onda Sinoidal</a></li>
         <li><a href="Dibujo en canvas/Dibujo en canvas.html">(ExamenPractico) Dibujo en canvas</a></li>

    </ul>
    <!--p es de parrafo-->
</body>

</html>
